# This file helps keep sensitive API keys out of your public git repository. 
# Details: https://devcenter.heroku.com/articles/config-vars
#
# Towards this end, please do the following:
#
# 1) Get your Coinbase key from coinbase.com/account/integrations
# 2) Edit the variable below
# 3) cp this file into bitstarter/.env and delete these comments
#     $ cp .env.dummy .env
# 4) Now you can do 
#     $ foreman start
#   to run the server locally (and read from these env variables), or 
#     $ git push heroku master; heroku config:push
#   to push the .env file remotely.
COINBASE_API_KEY=74ac98b09282e0e20d7c802c3c682ac1c8a4172aa0156dd1be9b1569c8987aa8
PORT=8080
